\documentclass[11pt]{article}
\usepackage[margin=0.4in]{geometry}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{fontspec}
\usepackage{xcolor}
\usepackage{tikz}

\pagenumbering{gobble}

$if(mainfont)$
  \setmainfont{$mainfont$}
$endif$

\titleformat{\section}
  {\normalfont\large\bfseries\centering}
  {}{0pt}
  {%
    \parbox{\linewidth}{%
      \centering
      \rule[0.1ex]{\linewidth}{0.5pt}%
    }
  }
\titlespacing{\section}{0pt}{.5ex plus .5ex minus .2ex}{1.5ex plus .2ex}

\titleformat{\subsection}[runin]{\bfseries}{}{0pt}{}[ -- \hfill]
\titlespacing{\subsection}{0pt}{.3ex plus .5ex minus .2ex}{0ex}

% No paragraph indentation
\setlength\parindent{0pt}

% Compact lists
\providecommand{\tightlist}{%
\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}\setlength{\topsep}{0pt}}

% Metadata
$if(title)$
\title{$title$}
$endif$

\begin{document}

% Header
\begin{center}
    {\Huge $name$} \\
        \href{mailto:$email$}{$email$} \enspace\textbar\enspace $phone$ \enspace\textbar\enspace \href{$website$}{$website$}
\end{center}
\vspace{0.2in}

$body$

\end{document}
